<!DOCTYPE html>
<html>

<!-- This page is a fork of the brilliant design of https://glum.ac -->

<head>
  <meta charset="UTF-8">
  <title>Your Title Here.</title>
  <link rel="apple-touch-icon" sizes="57x57" href="images/favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="images/favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="images/favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="images/favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="images/favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="images/favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="images/favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
  <link rel="manifest" href="images/favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <style media="screen">
  html,
  body {
    margin: 0;
    padding: 0;
  }

  body {
    background: #000;
    position: relative;
  }

  .profile-link {
    color: #019cdc;
    font-size: 12px;
    display: block;
  }

  .link-heading {
    display: block;
    font-size: 12px;
  }

  a:hover,
  a:visited:hover {
    color: #7ac043;
  }

  a:visited {
    color: #f58428;
  }

  .outer {
    box-sizing: border-box;
    padding: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: stretch;
    align-items: flex-start;
    max-width: 1400px;
    margin: 0 auto;
    min-height: 100vh;
    align-items: stretch;
  }

  .left {
    /* border: 1px solid blue; */
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
  }

  .right {
    /* border: 1px solid green; */
    flex-grow: 1;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrap {
    position: relative;
    width: 340px;
    height: 345px;
    /* border: 1px solid red; */
    box-sizing: border-box;
    margin: 0 auto;
  }

  .glumac {
    position: absolute;
    color: white;
    left: 144px;
    top: 144px;
  }

  .square {
    /* border: 1px solid orange; */
    position: absolute;
    clear: both;
    height: 240px;
    width: 240px;
    transition: all 0.5s ease-out;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
  }

  .inner {
    height: 240px;
    width: 4px;
    margin-right: 8px;
    float: left;
  }

  .square-one--initial {
    left: 48px;
    top: 52px;
  }

  .square-one--expanded {
    left: 0;
    top: 0;
  }

  .square-two {
    left: 52px;
    top: 52px;
  }

  .square-three--initial {
    left: 56px;
    top: 52px;
  }

  .square-three--expanded {
    left: 104px;
    top: 104px;
  }

  .square-one .inner {
    background: #f58428;
  }

  .square-two .inner {
    background: #7ac043;
  }

  .square-three .inner {
    background: #019cdc;
  }

  .details {
    color: white;
    font-family: 'Ubuntu Mono', monospace;
    /* border: 1px solid red; */
  }

  </style>

</head>

<body>
  <div class="outer">
    <div class="left">
      <div class="wrap cf">
        <div class="square square-one square-one--initial">
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
        </div>

        <div class="square square-two">
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
        </div>

        <div class="square square-three square-three--initial">
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
          <div class="inner"></div>
        </div>
      </div>
    </div>

    <div class="right">
      <div class="details">
        <h1>First Last</h1>
        <p>Coding for a better Earth</p>

        <p>
          <span class="link-heading">Contact:</span>
          <a class="profile-link" href="">Facebook</a>
          <a class="profile-link" href="">Twitter</a>
          <a class="profile-link" href="">Github</a>
          <a class="profile-link" href="mailto:cool@cool.com">contact@gmail.com</a>
        </p>
      </div>
    </div>
  </div>
  <script src="js/index.js"></script>
</body>

</html>
